# using zsh
shell zsh

# Theme from https://github.com/connorholyday/kitty-snazzy
include snazzy.conf

# Disable the annoying bell
enable_audio_bell   no

# Font customization
disable_ligatures   never

font_family         FiraCode
font_size           12.0

