# using zsh
shell zsh

# Theme from https://github.com/connorholyday/kitty-snazzy
include snazzy.conf

enable_audio_bell no

# Font customization
font_family      Source Code Pro Semibold
bold_font        Source Code Pro Medium
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Medium Italic
font_size 12.0
# Tweaked on Source Code Pro
adjust_line_height  -1
adjust_column_width -1
