# using zsh
shell zsh

# Theme from https://github.com/connorholyday/kitty-snazzy
include snazzy.conf

# Disable the annoying bell
enable_audio_bell   no

# Font customization
disable_ligatures   never

font_family         Fira Code Regular
font_size           12.0

# <= and >= with parallel equal line. See
# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets#kitty
font_features FiraCode-Regular +ss02
