################################################################################
# Key (re)mapping
################################################################################
# Change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use shift + left/right arrows to change window
bind -n S-left prev
bind -n S-right next

# vim hjkl panel switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Remap split to | and -
bind-key | split-window -h
bind-key - split-window -v

################################################################################
# Features
################################################################################
# No bells at all
set -g bell-action none

# Set terminal type
set -g default-terminal    "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

# Monitor activity (highlighted in the bar)
setw -g monitor-activity on

# Disable the escape delay (for vim responsivness)
set -sg escape-time 0

# vi Copy mode
#set-window-option -g mode-keys vi
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key / copy-mode \; send-key ?

set-option -g history-limit 15000

# Set base index at 1
set -g base-index 1

# Reload config (fast way)
bind r source ~/config/tmux/tmux.conf \; display-message " Config reloaded..."

# Set the default shell to be zsh (I need this at work, since I can't change my login shell)
set-option -g default-shell /usr/bin/zsh

################################################################################
