# Most top tags are the most left indicator shown

# Place a script in the following path
command=~/.dotfiles/i3/bin/$BLOCK_NAME

# then add a block with the same name 

[spotify]
interval=10

[docpoker]
interval=60

[tmdstate]
interval=5

[disk]
interval=60

[ip]
label=IP:
command=ip route get 1 | awk '{print $NF;exit}'
#command=hostname -I
interval=300

[battery]
interval=5

[time]
command=date +"%A %d %B, %T"
interval=1

