# Most top tags are the most left indicator shown

# Place a script in the following path
command=~/.dotfiles/i3/bin/$BLOCK_NAME

# then add a block with the same name 

[spotify]
command=~/.dotfiles/i3/bin/spotify_current
interval=10

[docpoker]
interval=60

[tmdstate]
interval=5

[ip]
label=IP:
command=hostname -I
interval=300

[battery]
interval=5

[time]
command=date +"%A %d %B, %T"
interval=1

