;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[palette]
# Palette generated by Material Palette - materialpalette.com/blue-grey/amber
primary-color-dark   = #455A64
primary-color        = #607D8B
primary-color-light  = #CFD8DC
primary-color-text   = #FFFFFF
accent-color         = #FFC107
primary-text-color   = #212121
secondary-text-color = #757575
divider-color        = #BDBDBD

[colors]
background = #212121
background-alt = #444
foreground = #ecf0f1
foreground-alt = #555
primary = #FFFFFF
secondary = #757575

# Material color
emerald = #2ecc71
light-blue = #03A9F4
red = #f44336
yellow = #FFEB3B
deep-orange = #FF5722
concrete = #95a5a6

################################################################################
# Bars
################################################################################
[bar/top]
monitor = ${env:MONITOR:DP1}
width = 100%
height = 30
fixed-center = true
# Scroll on bar
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 1
# Fonts
font-0 = "SF Mono:style=Medium:pixelsize=11"
font-1 = "Font Awesome 5 Free Solid:pixelsize=11;0"
font-2 = "Font Awesome 5 Brands:pixelsize=11"
# Modules
modules-left = i3 spotify
modules-right = filesystem xbacklight pulseaudio cpu memory wlan_xps wlan eth mx_battery k2_battery battery date
tray-position = ${env:TRAY_POSITION:center}

################################################################################
# WM
################################################################################
[module/i3]
type = internal/i3
# Only show workspaces defined on the same output as the bar
pin-workspaces = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
enable-click = true
; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false
; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false
label-focused-foreground = ${palette.accent-color}
label-mode = %icon%
label-focused = %icon%
label-unfocused = %icon%
label-visible = %index%
# Urgent
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
# Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.concrete}

# Per-workspace icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;龜
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

################################################################################
# Performance
################################################################################
[module/cpu]
type = internal/cpu
format-prefix = 
format-prefix-foreground = ${colors.red}
label = %percentage:3:3%%

[module/memory]
type = internal/memory
format-prefix = " "
format-prefix-foreground = ${colors.emerald}
label = %percentage_used:3:3%%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "  %percentage_used%%"
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.deep-orange}
label-unmounted =

################################################################################
# Networking
################################################################################
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-prefix =  <label-connected>
label-connected = %local_ip%
format-connected-foreground = ${colors.light-blue}
label-connected-foreground = ${colors.foreground}
format-disconnected =

[module/wlan_xps]
type = internal/network
interface = wlp59s0
interval = 3.0
format-connected =  <label-connected>
label-connected = %local_ip%
format-connected-foreground = ${colors.light-blue}
label-connected-foreground = ${colors.foreground}
format-disconnected =

[module/eth]
type = internal/network
interface = eth1
interval = 3.0
format-connected =  <label-connected>
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-connected-foreground = ${colors.light-blue}
label-connected-foreground = ${colors.foreground}
format-disconnected =

################################################################################
# Date and time
################################################################################
[module/date]
type = internal/date
format =  <label>
interval = 1
date = "%a %d %b"
time = %H:%M:%S
label = %date% %time%
label-foreground = ${colors.foreground}
format-foreground = ${colors.yellow}

################################################################################
# Multimedia
################################################################################
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume =  <label-volume>
label-muted =  muted

[module/spotify]
type = custom/script
interval = 1
format-prefix = "| "
format = <label>
format-foreground = ${colors.secondary}
exec = python ~/.dotfiles/polybar/modules/polybar-spotify/spotify_status.py -f '{play_pause} {artist} - {song}' -p ','

################################################################################
# Power supply
################################################################################
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = %H:%M
# Charging
label-charging = " %percentage%% (%time%)"
format-charging = <animation-charging> <label-charging>
# Discharging
label-discharging = " %percentage%% (%time%)"
format-discharging = <ramp-capacity> <label-discharging>
# Full
format-full-prefix = " "
format-full-prefix-foreground = ${colors.emerald}
# Ramp
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/mx_battery]
type = custom/script
exec = ~/.dotfiles/polybar/modules/upower/upower.py mouse_dev_F2_B2_22_11_37_0E 
interval = 60

[module/k2_battery]
type = custom/script
exec = ~/.dotfiles/polybar/modules/upower/upower.py keyboard_hid_dco2co26ocdo24ocf_battery 
interval = 60


################################################################################
# Polybar settings
################################################################################
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
