;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[palette]
# Palette generated by Material Palette - materialpalette.com/blue-grey/amber
primary-color-dark   = #455A64
primary-color        = #607D8B
primary-color-light  = #CFD8DC
primary-color-text   = #FFFFFF
accent-color         = #FFC107
primary-text-color   = #212121
secondary-text-color = #757575
divider-color        = #BDBDBD

[colors]
background = #212121
background-alt = #444
foreground = #ecf0f1
foreground-alt = #555
primary = ${palette.primary-color-text}
secondary = #FF
alert = #bd2c40

# Material color
emerald = #2ecc71
light-blue = #03A9F4
red = #f44336
yellow = #FFEB3B
deep-orange = #FF5722

[bar/top]
monitor = ${env:MONITOR:DP1}
width = 100%
height = 27
fixed-center = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00


padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; TODO fix fonts
font-0 = "SF Pro Display:style=Medium:pixelsize=11"
font-1 = "Font Awesome 5 Free Solid:pixelsize=11;0"

modules-left = i3
;modules-left = i3 spotify
;modules-center = cpu memory temperature
;modules-right = filesystem xbacklight mx_battery k2_battery xkeyboard wlan eth battery date
modules-right = filesystem xbacklight pulseaudio cpu memory wlan_xps wlan eth mx_battery k2_battery battery date
tray-position = center

;tray-padding = 1
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

cursor-click = pointer

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = #0F0
format = <label>
exec = python /opt/git/polybar-spotify/spotify_status.py -f '{artist}: {song}'
#format-underline = #0F0


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "  %percentage_used%%"
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.deep-orange}
label-unmounted =

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
#label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
#label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
#label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

################################################################################
# Performance
################################################################################
[module/cpu]
type = internal/cpu
format-prefix = 
format-prefix-foreground = ${colors.red}
#format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
format-prefix = " "
format-prefix-foreground = ${colors.emerald}
#format-underline = #4bffdc
label = %percentage_used%%

################################################################################
# Networking
################################################################################
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-prefix =  <label-connected>
#format-connected-underline = #9f78e1
label-connected = %local_ip%
format-connected-foreground = ${colors.light-blue}
label-connected-foreground = ${colors.foreground}
format-disconnected =

[module/wlan_xps]
type = internal/network
interface = wlp59s0
interval = 3.0
format-connected =  <label-connected>
#format-connected-underline = #9f78e1
label-connected = %local_ip%
format-connected-foreground = ${colors.light-blue}
label-connected-foreground = ${colors.foreground}
format-disconnected =

[module/eth]
type = internal/network
interface = eth1
interval = 3.0
format-connected =  <label-connected>
#format-connected-underline = #55aa55
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-connected-foreground = ${colors.light-blue}
label-connected-foreground = ${colors.foreground}
format-disconnected =

################################################################################
# Date and time
################################################################################
[module/date]
type = internal/date
format =  <label>
interval = 5
date = "%a %d %b"
time = %H:%M:%S
#format-underline = #0a6cf5
label = %date% %time%
label-foreground = ${colors.foreground}
format-foreground = ${colors.yellow}

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
#format-underline = #0a6cf5

exec = ~/.dotfiles/polybar/modules/polybar-pulseaudio-control/pulseaudio-control.sh --listen
click-right = exec pavucontrol &
click-left = ~/.dotfiles/polybar/modules/polybar-pulseaudio-control/pulseaudio-control.sh --togmute
click-middle = ~/.dotfiles/polybar/modules/polybar-pulseaudio-control/pulseaudio-control.sh --change
scroll-up = ~/.dotfiles/polybar/modules/polybar-pulseaudio-control/pulseaudio-control.sh --up
scroll-down = ~/.dotfiles/polybar/modules/polybar-pulseaudio-control/pulseaudio-control.sh --down
label-padding = 2
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume =  <label-volume>
label-muted =  muted


################################################################################
# Power supply
################################################################################
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = %H:%M
# Charging
label-charging = " %percentage%% (%time%)"
format-charging = <animation-charging> <label-charging>
# Discharging
label-discharging = " %percentage%% (%time%)"
format-discharging = <ramp-capacity> <label-discharging>
# Full
format-full-prefix = " "
format-full-prefix-foreground = ${colors.emerald}
# Ramp
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

################################################################################
[module/mx_battery]
type = custom/script
exec = ~/.dotfiles/polybar/modules/upower/upower.py mouse_dev_F2_B2_22_11_37_0E 
interval = 60
################################################################################
[module/k2_battery]
type = custom/script
exec = ~/.dotfiles/polybar/modules/upower/upower.py keyboard_hid_dco2co26ocdo24ocf_battery 
interval = 60
################################################################################


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
