
# zsh-atuosuggestions keybindings

bindkey '^ ' autosuggest-accept

## Aliases {{{

alias ll="ls -all"
alias dot="cd ~/.dotfiles && ll"
alias opt="cd /opt"
alias prj="cd ~/projects"
mdd() { mkdir -p $1 && cd $1 }

alias nettest='ping 8.8.8.8'

## }}}

################################################################################
# Docker sutff
################################################################################
alias dlsi='sudo docker images'
alias dlsc='sudo docker container ls'

export TERM=xterm-256color

export EDITOR="nvim"

#source ~/cntlm_proxy
